<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>commonldap.runtime-jar</groupId>
	<artifactId>githubldap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>githubldap</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- http://isl-dsdc.ca.com/artifactory/p2-local -->
		<dependency>
			<groupId>commonldap.shared</groupId>
			<artifactId>commonldap</artifactId>
			<version>latest</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>commonldap</id>
			<url>http://isl-dsdc.ca.com/artifactory/p2-local/</url>
		</repository>
	</repositories>
</project>
